<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Log In</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="Log.javascript"></script>
<style>
body {
		box-sizing: inherit;
}
.margin-left {
	float: left;
	margin-top: 6em;
	margin-left: 18.8em;
	display: inline-block;
	border: 1px none #000;
	padding: 7px;
	border-top-left-radius: 40px;
    border-top-right-radius:40px;
	border-bottom-left-radius: 40px;
    border-bottom-right-radius:40px;
    width: 100px 25px;
    background: #dcdcdc	;
}
.Hello {
	float: right;
	border: 1px none #000;
	padding: 7px;
	display: inline-block;
	margin-right: 17.5em;
	margin-top: 6em;
	padding-bottom: 10.9em;
	padding-left: .5em;
	background: green;
	border-top-left-radius: 40px;
    border-top-right-radius:40px;
	border-bottom-left-radius: 40px;
    border-bottom-right-radius:40px;
    color: #fff;
    width: 100px 25px;
}
.password {
	margin-top: 15px;
}
.password::after {
	content: "\f06e";
	display: inline-block;
	font-family: FontAwesome;
    margin-left:-20px;
}

.checkbox {
	margin-top: 15px;
}
.checkbox1 {
	float: right;
}
.submit {
	width: 100%;
	height: 35px;
	text-align: center;
	margin-top: 15px;
	border-style: none;
   background: green;
   cursor: pointer;
   color: #fff;

}
hr:after {
   content: 'Or Connect with';
    /*left:3em;*/
    position: relative;
    top: -13px;
    background: #dcdcdc;
    color: darkgrey;
}
hr {
    border: none;
    border-top: 1px solid #000;
    overflow: visible;
    text-align: center;
    /*width: 50%;*/
    margin-top: 50px;
    border-top-color: #c0c0c0;
}
#github-logo {
	margin-left: 1.5em;
}
#linkedin {
	margin-left: 1.5em;
}
#linkedin {
	margin-left: 1.5em;
}
#twitter {
	margin-left: 1.5em;
}
.submit1:after {
	content: url("next-page.png");
	display: inline-block;
	margin-left: .5em;
}
.submit1 {
	width: 50%;
	background: green;
    border-style: none;
    cursor: pointer;
    border: 1px solid #fff;
    border-top-left-radius: 40px;
    border-top-right-radius:40px;
	border-bottom-left-radius: 40px;
    border-bottom-right-radius:40px;
    padding: 5px;
    color: #fff;
    margin-left: 10em;
}
.submit1:hover {
	border-right-color: red;
	border-left-color: red;
	border-bottom-color: yellow;
	border-top-color: yellow;
}
#email {
	height:30px; 
	padding: 2px;
	border: 1px solid #000;
	background: #ebebe0;
}
#email:hover , #password:hover {
	 border-left-color:red;
	 border-right-color: red;
	 border-top-color:green ;
	 border-bottom-color:green;
}
#password {
	height:30px; 
	padding: 2px;
	border: 1px solid #000;
	background: #ebebe0;
}
.image {
	text-align: center;
}
.b {
	text-align: center;
	margin-top: 5em;
    color: darkgrey;
}
.like {
	text-align: center;
	margin-top: 100px;
}
h2 {
	text-align: center;
	font-family: 'Anton', sans-serif;
}
</style>
</head>
<body>

<div>
<div  class="margin-left">
<h2>Log In</h2>

<div><input id="email" type="email" size="50" placeholder="Email"><label for="gr_login_username" class="Email"></label></div>
<div class="password" onclick="myFunction()"><input id="password" type="password" size="50" placeholder="password"></div>
<div class="checkbox"><input type="checkbox" name="scales" id="checkbox">
  <label for="scales">Remember me</label><font class="checkbox1">Forgot password?</font></div>
  <div><input class="submit" type="submit" value="LOG IN"></div>
<hr><br>
<div class="image">
<a href="#" target="_black"><img src="facebook.png" id="facebook"></a>
<a href="#" target="_black"><img src="twitter.png" id="twitter"></a>
<a href="#" target="_black"><img src="github-logo.png" id="github-logo"></a>
<a href="#" target="_black"><img src="linkedin.png" id="linkedin"></a>
</div>
<br>
<div class="b"><b>&copy;2019</b></div>
<br>
</div>

<div class="Hello">
	<div class="like"><img src="team.png">
	<h1>Hello, friend!</h1>
	<p>Enter your personal details and start journey with us</p>
	  <div id="submit1"><button class="submit1">REGISTER</button></div></div>

</div>

</div>

</body>
</html>